<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate over hotel</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
 <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #250a3c;
}

.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    box-shadow: -1px -1px 2px #e1e1ff40, inset 2px 2px 5px #e1e1ff40, 8px 30px 30px #00000066, inset -2px -2px 5px #0000004d;
    border-radius: 10px;
}

.container .skills {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    box-shadow: -1px -1px 2px #e1e1ff40, inset 2px 2px 5px #e1e1ff40, 8px 30px 30px #00000066, inset -2px -2px 5px #0000004d;
    padding-right: 10px;
    transition: 0.5s;
    padding-right: 24px;
}

.container:hover .skills {
    filter: blur(0px);
    opacity: 0.2;
}

.container .skills:hover {
    filter: blur(0px);
    opacity: 1;
}
h2 {
    min-width: 180px
    padding-right: 50px;
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 2px;
}
.skills h3 {
    min-width: 180px;
    text-align: right;
    padding-right: 50px;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 2px;
}

.skills .rating {
    position: relative;
    display: flex;
    margin: 10px 0;
    flex-direction: row-reverse;
}

.skills .rating input {
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
    width: 20px;
    height: 40px;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
}

.skills .rating input::before {
    content: '\f005';
    position: absolute;
    font-family: fontAwesome;
    font-size: 34px;
    left: 4px;
    color: #18516d;
    transition: 0.5s;
}

.skills .rating input:nth-child(2n+1):before {
    right: 4px;
    left: initial;
}

.skills .rating input:hover~input::before, .skills .rating input:hover::before, .skills .rating input:checked~input::before, .skills .rating input:checked::before {
    color: #1f9cff;
}
a {
 text-decoration:none;
 background-color:#250a3c;
 color:white;
 font-size: 20px;
 font-weight: 500;
 letter-spacing: 2px;
 border:1px solid #475380;
 padding:2px 15px;
 border-radius:5px;
 box-shadow: -1px -1px 2px #e1e1ff40, inset 2px 2px 5px #e1e1ff40, 8px 30px 30px #00000066, inset -2px -2px 5px #0000004d;
}
 </style>
</head>

<body>
    <div class="container"> 
         <h2> Rate over Hotel</h2>
        <div class="skills">
            <h3 class="name">Hospitality</h3>
            <div class="rating">
                <input type="radio" name="Hospitality">
                <input type="radio" name="Hospitality">
                <input type="radio" name="Hospitality">
                <input type="radio" name="Hospitality">
                <input type="radio" name="Hospitality">
                <input type="radio" name="Hospitality">
                <input type="radio" name="Hospitality">
                <input type="radio" name="Hospitality">
                <input type="radio" name="Hospitality">
                <input type="radio" name="Hospitality">
            </div>
        </div>
        <div class="skills">
            <h3 class="name">Service</h3>
            <div class="rating">
                <input type="radio" name="Service">
                <input type="radio" name="Service">
                <input type="radio" name="Service">
                <input type="radio" name="Service">
                <input type="radio" name="Service">
                <input type="radio" name="Service">
                <input type="radio" name="Service">
                <input type="radio" name="Service">
                <input type="radio" name="Service">
                <input type="radio" name="Service">
            </div>
        </div>
        <div class="skills">
            <h3 class="name">Food</h3>
            <div class="rating">
                <input type="radio" name="Food">
                <input type="radio" name="Food">
                <input type="radio" name="Food">
                <input type="radio" name="Food">
                <input type="radio" name="Food">
                <input type="radio" name="Food">
                <input type="radio" name="Food">
                <input type="radio" name="Food">
                <input type="radio" name="Food">
                <input type="radio" name="Food">
            </div>
        </div>
        <div class="skills">
            <h3 class="name">Hygiene</h3>
            <div class="rating">
                <input type="radio" name="Hygiene">
                <input type="radio" name="Hygiene">
                <input type="radio" name="Hygiene">
                <input type="radio" name="Hygiene">
                <input type="radio" name="Hygiene">
                <input type="radio" name="Hygiene">
                <input type="radio" name="Hygiene">
                <input type="radio" name="Hygiene">
                <input type="radio" name="Hygiene">
                <input type="radio" name="Hygiene">
            </div>
        </div></br>
       <a href="review.html">Next</a>
    </div>
</body>

</html>
        