<!DOCType html>
 <head>
  <title>Login page</title>
 <style>
 body 
   {
    padding: 0;
    margin: 0;
    background: #f0f2f5;
    font-family: Arial, sans-serif;
   }
   .box 
   {
     display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    }
    .title-box 
    {
    width: 500px;
    }
    .login
     {
    width: 100%;
    margin-bottom: 15px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    text-decoration:none;
    border-radius: 5px;
    border: none;
    padding: 13px 5px;
    cursor: pointer;
    background: #166fe5;
     }
     .login:hover
     {
    background: #1877f2;  
      }
    .form-box 
    {
    width: 350px;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    margin-left: 60px;
    }
    .form-box input
    {
    width: 100%;
    margin-bottom: 15px;
    padding: 15px;
    font-size: 18px;
    box-sizing: border-box;
    border: 1px solid #eeebeb;
    border-radius: 5px;
    outline: none;
    }

    .form-box a 
    {
    width: 100%;
    margin-bottom: 15px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    padding: 13px 0;
    cursor: pointer;
    background: #166fe5;
    }
    .form-box a:hover 
    {
    background: #1877f2;
    }
    .form-box a 
    {
    color: white;
    font-size: 14px;
    text-decoration: none;
    margin-top: 5px;
    margin-bottom: 20px;
    display: block;
    }
    .form-box hr 
     {
    border: 1px solid #dadde1;
    margin-bottom: 15px;
    }
   .form-box .create-btn a 
    {
    color:#fff;
    font-size: 16px;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 5px;
    background: #36a420;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 5px;
    }
    .form-box .create-btn a:hover
    {
    background: #42b72a;
   }
 </style>
 </head>
  <body>
 <div class="box">
  <div class="title-box">
   <a class="login" href="page1.html">Login as customer</a>
    
  </div>
  <div class="form-box">
    <form>
      <b>Admins login</b>
      <input type="text" placeholder="Email address or phone number">
      <input type="password" placeholder="Password">
      <a class="login" href="admin page.html">Login</a>
      <a href="">Forgotten Password</a>
    </form>
    <hr>
  </div>
</div>
</html>