<!DOCTYPE html>
 <head>
  <title>Thank you</title>
  <style>
   .checked  {
   position:absolute;
   margin-left:680px;
   margin-top:155px;
   }
  .text  {
    position:absolute;
   margin-left:600px;
   margin-top:300px;
   }
  img  {
  width:85px;
  height:85px;
  animation-name:move;
  animation-duration:2s;
  animation-iteration-count:infinite;
  animation-timieing-functions:liner;
  animation-direction:alternate;
   }
  @keyframes move
   {
  from  { 
  
   }
  to  {
  width:120px;
  height:120px;
   }
  
   }
  </style>
 </head>
 <body>
  <center>
  <div class="checked">
  <center>
  <img src="checked.jpeg">
  </center>
  </div>
   <div class="text">
   <center>
  <h2>Thank you!</h2>
  <p>Thank you for submitting your feedback</p>
   </center>
  </ceenter>
  </div>
 </body>
</html>